
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">
		<title>下载App</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/neat-min.css"/>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		 body{background:url(images/botImg.jpg) no-repeat bottom center #0086fc;}
		.topImg{width: 90%;display: block;margin: 0 auto;}
		.lineBtn{display: block; text-align: center; margin-top: 60px;}
		.lineImg{width: 70%; height: auto;}
		.f_time{
			-webkit-animation-delay: .5s;
			-moz-animation-delay: .5s;
			-o-animation-delay: .5s;
			animation-delay: .5s;
		}
		.f_time{
			-webkit-animation-delay: .65s;
			-moz-animation-delay: .65s;
			-o-animation-delay: .65s;
			animation-delay: .65s;
		}
		.downBox{
			position: relative;
			z-index: 60;
		}
		.down_bg{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: #000000;
			opacity: 0.5;
			z-index: 100;
		}
		.div_click{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 50;
		}
		.tab {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index: 400;
		  }

		 .tab .refer {
			width: 100%;
			height: 100%;
			background: url(images/za.png) no-repeat left center;
		  background-size: 100% 100%;
		}
		.tab  .wexinrefer{
		  width: 100%;
			height: 100%;
			background: url(images/rwx.png) no-repeat left center;
		  background-size: 100% 100%;
		}
		#safariIndicate{
			display: none;
		}
		#wexinIndicate{
			display: none;
		}
		.downBtn{
			width: 70%;
			height: 70px;
			margin: 100px auto 0;
		}
		#openBtn{
			width: 100%;
			height: 100%;
			display: block;
			border: 0;
			font-size: 26px;
			color: #fff;
			background-image: linear-gradient(90deg,
          #62aef7 0%,
          #4059e9 100%),
        linear-gradient(
          #0086fc,
          #0086fc);
      background-blend-mode: normal,
          normal;
      border-radius: 3px;
		}
	</style>
	<body>
		<!-- 是否是Safari浏览器 -->
        <div class="tab" id="safariIndicate">
          <div class="refer">
          </div>
        </div>
        <!-- 是否是微信浏览器 -->
        <div class="tab" id="wexinIndicate">
            <div class="wexinrefer">
            </div>
        </div>
		<div class="div_click div_click2">
		<div class="downBox">
			<img src="images/topImg.jpg" class="topImg topImg2" />
			<div class="downBtn">
				<button id="openBtn">打开APP</button>
			</div>
		</div>
		</div>
		<div class="down_bg" style="display: none;">
			<img src="images/txt_tit.png"/>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			$("body").css({height:$(document).height()+"px"});
			//打开APP
			$('#openBtn').on('click', function() {
				outsideList();
			});
			/*在APP打开APP*/
	      	function outsideList() {
	          var _this = this;
	      		var u = navigator.userAgent;
	      		var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
		        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		        var isSafari = u.indexOf("Safari") > -1; //判断是否Safari浏览器
		        var ua = navigator.userAgent.toLowerCase();
		        var isWeiXin = ua.indexOf('micromessenger') != -1;

	      		if(isiOS) {// alert('是否是iOS：' + isiOS);
	      			if(isSafari) {// alert(isSafari)
	              window.location.href = "bailangwx://";
	      				setTimeout(function() {
	      					location.href = "https://apps.apple.com/cn/app/id1471592375";
	      				}, 1000);
	      			} else {
	                  $('#safariIndicate').show();
	      			}
	      		} else if(isAndroid) {// alert('是否是Android：' + isAndroid);
	            if(isWeiXin){
	                $('#wexinIndicate').show();
	            }else {
	              window.location = "scheme://host/pathPrefix";
	              var t = Date.now();
	              setTimeout(function() {
	                if(Date.now() - t < 1200) {
	                  location.href = "https://blwx-app.oss-cn-beijing.aliyuncs.com/blwx.apk";
										// location.href = 'http://a.app.qq.com/o/simple.jsp?pkgname=cn.net.cyberway.hosponlife.main'
	                }
	              }, 1000);
	            }
	      	  }
		    }
		</script>
	</body>
</html>
